<!-- tried basic grid layout and then made it responsive for mobile devices. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice-2</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "box-1 box-1 box-2 box-2"
                "box-1 box-1 box-3 box-4";
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 90vh;
        }

        .box-1 {
            grid-area: box-1;
            background-color: violet;
        }

        .box-2 {
            grid-area: box-2;
            background-color: lightcoral;
        }

        .box-3 {
            grid-area: box-3;
            background-color: lightgreen;
        }

        .box-4 {
            grid-area: box-4;
            background-color: lightblue;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-areas:
                    "box-1 box-1 box-1 box-1"
                    "box-2 box-2 box-2 box-2"
                    "box-3 box-3 box-3 box-3"
                    "box-4 box-4 box-4 box-4";
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">
            1
        </div>
        <div class="box box-2">
            2
        </div>
        <div class="box box-3">
            3
        </div>
        <div class="box box-4">
            4
        </div>
    </div>
</body>

</html>