<!-- tried basic grid layout with 2 columns and 1 row and then made it responsive for mobile devices. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100vh;
            gap: 10px;
        }

        .container .box {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
            .container {
                display: grid;
                grid-template-columns: 100vh;
                grid-template-rows: 20vh 80vh;
                /* grid-template-columns: 1fr; */
                /* grid-template-rows: 1fr 3fr; */
                gap: 10px;
            }

            .container .left {
                grid-column: 1/1;
            }

            .container .right {
                grid-column: 1/1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="background-color: turquoise;">
            LEFT
        </div>
        <div class="box" style="background-color: violet;">
            RIGHT
        </div>
    </div>
</body>

</html>