@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    max-width: 1920px;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", serif;
}

header {
    max-width: 1920px;
    height: auto;
    background: rgba(255, 144, 14, 0.1);
}

header nav {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header nav h3 {
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

header nav ul {
    display: flex;
    gap: 55px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

header .banner {
    max-width: 1440px;
    margin: 0 auto;
}

header .banner .banner-content {
    max-width: 862px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header .banner .banner-content h1 {
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

header .banner .banner-content p {
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

header .banner .banner-content button {
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 20px 25px;
    margin-bottom: 50px;
}

header .banner img {
    width: 100%;
    margin-bottom: 35px;
}

/* main {
    max-width: 1920px;
    margin: 0 auto;
} */

main .features {
    max-width: 1440px;
    margin-top: 85px;
    margin: 85px auto 0;
    display: flex;
    align-items: center;
}

main .features .features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

main .features .features-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
    margin-left: 73px;
}

main .features .features-texts h3 {
    font-size: 2.8rem;
    font-weight: 300;
    text-align: left;
    color: rgb(114, 114, 114);
}

main .features .features-texts h3 .text-dark {
    color: rgb(19, 19, 19);
    font-weight: 700;
}

main .features .features-texts h3 .text-orange {
    color: rgb(255, 144, 14);
    font-weight: 700;
}

main .features .features-texts p {
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

main .features .features-texts button {
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 20px 25px;
    margin-bottom: 50px;
}

/* mobile responsive */
@media screen and (max-width: 576px) {
    header nav {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
        padding: 30px 0;
    }

    header nav ul {
        flex-direction: column;
        gap: 20px;
    }

    header nav ul li {
        text-align: center;
    }

    header nav ul li a {
        font-size: 1.2rem;
    }

    header .banner-content {
        padding: 0 15px;
    }

    header .banner .banner-content h1 {
        font-size: 2.5rem;
    }

    header .banner img {
        padding: 10px;
        max-width: calc(100% - 20px);
    }

    main .features {
        flex-direction: column;
        gap: 50px;
    }

    main .features .features-img-container {
        grid-template-columns: 1fr;
    }

    main .features .features-texts {
        margin: 0 auto;
        padding: 0 10px;
        align-items: center;
    }

    main .features .features-texts h3 {
        font-size: 2.5rem;
        text-align: center;
    }

    main .features .features-texts p {
        font-size: 1rem;
        text-align: center;
    }

}